{
  "name": "nerv-learnbench",
  "version": "1.0.0",
  "description": "Human-AI teaming prompting experiment platform",
  "scripts": {
    "install:clasp": "npm install -g @google/clasp",
    "login": "clasp login",
    "create": "clasp create --title 'NERV LearnBench' --type webapp --rootDir ./apps-script",
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "deploy": "clasp deploy --description 'Latest deployment'",
    "deploy:auto": "./scripts/deploy.sh",
    "watch": "clasp push --watch",
    "logs": "clasp logs --tail",
    "setup": "npm run install:clasp && npm run login && npm run create",
    "dev": "npm run watch",
    "status": "clasp login --status",
    "versions": "clasp versions",
    "test": "echo 'No tests configured yet'"
  },
  "keywords": [
    "google-apps-script",
    "experiment",
    "ai",
    "prompting"
  ],
  "author": "NERV Systems",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83"
  }
}